OPENAI_API_KEY= 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
REDIS_URL= redis://:5tMdFydJCGTFRzHT04Hs9XMTeQ4zBQMH@redis-17284.c232.us-east-1-2.ec2.redns.redis-cloud.com:17284
LOG_LEVEL=INFO